## Google Auth

GOOGLE_CLIENT_ID=218639380376-73spmg3ifncg0evje558kla6tb7jbqk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/signin/callback

JWT_SECRET=bf989808c273f8fe07cd40c13a5cec65